<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aphorism</title>
    <style>
    div {
            width: 1000px;
            height: 600px;
            border: 4px solid lightslategray;
            padding: 10px;
            margin: 0px;
        }
        h1 {
            text-align: center;
        }
        table, tr, td.a {
            background-color: blue;
            border-collapse: collapse;
            border: 1px solid white;
            width: 990px;
            height: 70px;

        }
        table, tr, td.b {
            background-color: skyblue;
            border-collapse: collapse;
            border: 1px solid white;
            width: 990px;
            height: 70px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Author</h1>
        <table style="width:100%;">
        <tr class="a">
            <td class="a">1</td>
        </tr>
        <tr class="b">
            <td class="b">2</td>
        </tr>
        <tr class="a">
            <td class="a">3</td>
        </tr>
        <tr class="b">
            <td class="b">4</td>
        </tr>
        <tr class="a">
            <td class="a">5</td>
        </tr>
        <tr class="b">
            <td class="b">6</td>
        </tr>
        <tr class="a">
            <td class="a">7</td>
        </tr>
    </table>
    </div>
</body>
</html>