<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-size: 20px;
            background-color: #FDAFB1;
        }

        #header,
        #footer {
            padding: 5px;
            font-size: 20px;
            height: 15vh;
            margin: 1em;
            text-align: center;
            color: #FFF;
            background-color: #98D1C7;
        }

        #aside,
        #article {
            margin: 1em;
        }

        #aside {
            width: 30%;
            height: 70vh;
            text-align: center;
            color: #FFF;
            background-color: #62B7B6;
        }

        #article {
            background-color: #FA7A7B;
            width: 60%;
        }

        #img {
            background-color: #D6D5D5;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="aside">
        <h1>Aside</h1>
    </div>
    <div id="article">article
        <div class="img">imgage</div>
        <div class="img">imgage</div>
        <div class="img">imgage</div>
    </div>
    <div id="footer">
        <h1>Footer</h1>
    </div>
</body>

</html>