<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 1500px;
            height: 650px;
            background-color: red;
            padding-top: 40px;
        }
        #div1 {
            width: 1200px;
            height: 500px;
            background-color: red;
            border-style: solid ;
            border-color: yellow;
            text-align: center;
            margin-left: 120px;
            padding-top: 60px;
        }
        #div2 {
            width: 950px;
            height: 330px;
            background-color: red;
            border-style: solid ;
            border-color: yellow;
            text-align: center;
            margin-left: 120px;
            padding-top: 35px;
        }
        #div3 {
            width: 700px;
            height: 300px;
            background-color: red;
            border-style: solid ;
            border-color: yellow;
            text-align: center;
            margin-left: 120px;
            padding-top: 40px;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <div>
        <div id="div1">
        <div id="div2">
        <div id="div3"></div>
        </div>
        </div>
    </div>
    
</body>
</html>