<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: grey;
            height: 150px;
        }
        nav>ul {
            list-style: none;
            display: flex;
        }
        nav>ul>li {
            width: 19.2%;
        }
        nav li>a {
            display: flex;
            width: 100%;
            height: 5em;
            align-items: center;
            justify-content: center;
            background: #f0ff33;
            color: #fff;
            border: 8px inset orange;
            margin-top: +30px;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    </header>
</body>
</html>