<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(../images/ocean.jpg);
            background-color: aqua;
        }
        .ring {
            width: 10rem;
            height: 10rem;
            line-height: 10rem;
            vertical-align: middle;
            text-align: center;
            border: 1rem solid blue;
            border-radius: 100%;
            opacity: .4;
            font-size: 2em;
            font-weight: bold;
            margin-left: 500px;
            margin-top: 250px;
            display: inline-block;
        }
        .ring2 {
            width: 10rem;
            height: 10rem;
            line-height: 10rem;
            vertical-align: middle;
            text-align: center;
            border: 1rem solid yellow;
            border-radius: 100%;
            opacity: .4;
            font-size: 2em;
            font-weight: bold;
            margin-right: 550px;
            margin-top: 250px;
            display: inline-block;
        }
        .ring3 {
            width: 10rem;
            height: 10rem;
            line-height: 10rem;
            vertical-align: middle;
            text-align: center;
            border: 1rem solid black;
            border-radius: 100%;
            opacity: .4;
            font-size: 2em;
            font-weight: bold;
            margin-left: 890px;
            margin-top: -210px;
            display: inline-block;
        }
        .ring4 {
            width: 10rem;
            height: 10rem;
            line-height: 10rem;
            vertical-align: middle;
            text-align: center;
            border: 1rem solid green;
            border-radius: 100%;
            opacity: .4;
            font-size: 2em;
            font-weight: bold;
            margin-left: 600px;
            margin-top: -100px;
            display: inline-block;
        }
        .ring5 {
            width: 10rem;
            height: 10rem;
            line-height: 10rem;
            vertical-align: middle;
            text-align: center;
            border: 1rem solid red;
            border-radius: 100%;
            opacity: .4;
            font-size: 2em;
            font-weight: bold;
            margin-left: 795px;
            margin-top: -210px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="ring">Europe</div>
    <div class="ring2">Africa</div>
    <div class="ring3">America</div>
    <div class="ring4">Asia</div>
    <div class="ring5">Australia</div>
</body>
</html>