<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1 {
        color: orange;
        text-align: left;
    }
    h3 {
        text-align: left;
    }
    p {
        color: white;
    }
    p.b {
        color: orange;
        text-indent: 0;
    }
    p.c {
        color: black;
        text-indent: 0;
    }
    i {
        text-align: left;
    }
    div.a {
        background: url(crow.1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border: 10px inset darkgoldenrod;
    }
    div.b {
        text-indent: 50px; 
        text-align: left;
        width: 31em;
    }
    ins {
        text-decoration-color: orange;
    }
    ins.b {
        color: blue;
        text-decoration-color: blue;
    }
    hr {
        color: orange;
    }
    div.b>h1 {
        text-align: center;
    }
    div.b>h3 {
        text-align: center;
    }
    span {
        letter-spacing: 2px;
    }
    </style>
</head>
<body>
    <div class="a">
    <div class="b">    
    <h1>Едгар Алън По</h1>
    <h3><i>Гарванът</i></h3>
     <p>
        В късна нощ — преди години — сам над книгите<br> старинни,

безотраден, вниквах, жаден, в знания незнайни<br> тук; —

скръбен, търсех без сполука мир във тайната наука —<br>

но оборен в сънна скука, чух внезапно бавен звук.

<span><i>„Някой<br> гост навярно чука — казах, вслушан в тихий звук.<br> —

Някой гост — и <ins>никой друг!</ins>“</i></span></p><br>
      <p>
        Бе декемврий — помня още! — Мрак и мраз от всички<br> нощи; —

        от камина блед отблясък пред прага береше дух. —<br>
        
        В скръб деня аз чаках всуе! Без надежда пак да чуя
        
        с<br> благовест и алилуя името <span><i>„Ленора“</i></span> тук!
        
        Светлото и рядко<br> име, що шепне вече тук
        
        на земята — <ins>никой друг!</ins> 
    </p>
    <p>
        А пурпурните коприни на завесите старинни

        пълнеха<br> нощта пустинна с ужаси при всеки звук.
        
        Примълнял до<br> изнемога, в зло предчувствие, в тревога,
        
        аз се ободрявах<br> строго: — <span><i>„Някой гост дошъл е тук!
        
        Туй е някой<br> гост нечакан, закъснял без покрив тук;
        
        някой<br> гост — и <ins>никой друг!</ins>“</i></span> 
    </p>
      <p>
        И дори с внезапна дързост тръгнах към вратата бързо,<br>

        като казах: <span><i>„Извинете! Да! Дочух аз смътен звук; —<br>
        
        но унесен дремех в скука, а тъй слаб и тих бе<br> звука,
        
        че когато се почука, аз не се опомних<br> тук…“</i> —
        
        И отворих, за да видя кой тъй късно чука тук? —</span><br>
        
        Вън бе мрак — и <ins>никой друг!</ins> 
    </p>
    </div>
    <hr>
    <hr>
    <p class="b">Роден на 19 януари, 1809г. Второ от трите деца на Дейвид и Елизабет Арнълд По. Родителите му са актьори в Бостън. Баба му, Елизабет Смит Арнълд, както и майка му, англичанка по произход, са известни актриси. Баща му, Дейвид По, ирландец по произход, скоро изоставя семейството си.</p>
    <p class="c">Източник: <ins class="b">chitanka.info</ins></p>
    </div>
    
</body>
</html>